{
  "name": "bishnu2430-profile",
  "private": true,
  "type": "module",
  "description": "Generates the GitHub profile README artwork from the portfolio's data and design tokens.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "stats": "node scripts/stats.mjs",
    "all": "node scripts/build.mjs && node scripts/stats.mjs"
  }
}
